GOOGLE_CLOUD_API_KEY=xxxxxxxxxxx

#数据存储目录
DATA_DIR=data

#要采集的区域坐标
COLLECT_BOUNDS_SOUTH=1.1496
COLLECT_BOUNDS_WEST=103.594,
COLLECT_BOUNDS_NORTH=1.4784001
COLLECT_BOUNDS_EAST=104.0945001

#分块查询，每次递进长度 0.005约 400米
LNG_DIVISION=0.005
LAT_DIVISION=0.005

#查询半径（单位：米），查询单径需覆盖分块查询递进长度
RADIUS=500

#查询模式 type 或者 keyword
SEARCH_MODE=type

#查询关键词
KEYWORDS=beauty,facial,clinic,spa,tcm,aesthetics,wellness,education,ivf,skin,hair,slimming,media,marketing,consulting

#查询类别
SEARCH_TYPE=beauty_salon,spa

